{
  'rows': [
    {
      'id': 1,
      'cell': [
        1,
        'Porutiu Flaviu',
        '24/01/1994',
        'flaviu@glitch.ro',
        'Male',
        'Global antenna',
        '-',
        'No internal email assigned!',
        'Agriculture',
        'Bachelor',
        '1',
        'glitch'
      ]
    },
    {
      'id': 2,
      'cell': [
        2,
        'fsdfasd asdfsd',
        '09/03/2017',
        'asd@mail',
        'Male',
        'Global antenna',
        'Department X',
        'No internal email assigned!',
        'Civil Engineering',
        'PhD',
        '1',
        'asdfsd.fsdfasd'
      ]
    },
    {
      'id': 3,
      'cell': [
        3,
        'asdf asdf',
        '05/04/2017',
        'asdf@gmail',
        'Other',
        'Global antenna',
        'Department X',
        'No internal email assigned!',
        'European Studies',
        'PhD',
        '1',
        'asdf.asdf'
      ]
    },
    {
      'id': 4,
      'cell': [
        4,
        'sdfh aasdf',
        '23/03/2017',
        'sdfg@asdf',
        'Other',
        'Global antenna',
        'Department X',
        'No internal email assigned!',
        'Chemistry',
        'Master',
        '1',
        'aasdf.sdfh'
      ]
    }
  ],
  'records': 4,
  'page': 1,
  'total': 1
}
